# Querius

./: README.md  local.properties.txt
Report/: Report.doc
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login_signup_screendesign_demo/: APIClient.java  All_users_Model.java  Answer.java  AnswerAPI.java  AnswerProfile.java  Answer_Activity.java  Answer_model.java  Beanclass.java  Comm_model.java  CommentAPI.java  DataTransfer.java  EduCredAPI.java  EduCredAPI2.java  EmployCredAPI.java  EmployCredAPI2.java  FetchImageAPI.java  FollowAPI.java  ForgotPassword_Fragment.java  FragmentCommunication.java  Home_Fragment.java  ImageInterface.java  ImageModel.java  Image_interface.java  ListbaseAdapter.java  LocCredAPI.java  LocCredAPI2.java  LoginAPI.java  Login_Fragment.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  One.java  Other_user.java  Profile_Fragment.java  QuestionProfile.java  RecyclerAdapter.java  RecyclerAdapterTopics.java  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
